// ---------------------------------------------------------------
// Hooks
// ---------------------------------------------------------------
// Rules to hooks
//

// ---------------------------------------------------------------
// Github
// ---------------------------------------------------------------
//
.gist-meta
  display: none !important

.gist-data
  border-bottom: 0px !important

.line-numbers
  background-color: #F0F2F1 !important
