@include component(align)

  @include option(center)
    text-align: center

  @include option(right)
    text-align: right

  @include option(left)
    text-align: left

  @include option(justify)
    text-align: justify
