@include component(content)
  background-color: white
  padding: 2em
  border-radius: 3px
  margin-bottom: 5em
  h1
    font-weight: 700
    font-size: 45px

  h2
    font-size: 30px

  p
    font-size: 16px
    font-weight: 300

  a
    text-decoration: none
    color: #02BAF2

  em
    background-color: #02BAF2
    border-radius: 3px
    color: white
    padding:
      left: 6px
      right: 6px
      top: 3px
      bottom: 3px
    font-style: normal
    font-weight: 300
