@include component(feature)

  border-radius: 3px
  min-height: 4em
  padding: 1em
  margin-bottom: 2em

  p
    font-weight: 300
    font-size: 16px
    text-align: justify
    background-color: #D6E1E5
    border-radius: 3px
    padding: 10px

  h3
    padding: 0
    margin: 0
    font-weight: 700
    font-size: 28px
    padding-bottom: 0.4em
    margin-bottom: 0.4em
