@include component(sidebar)
  margin: 0
  padding: 0
  list-style-type: none
  background-color: white
  border-radius: 3px
  padding: 1em
  font-size: 20px
  margin-bottom: 3em

  a
    text-decoration: none
    font-weight: 300
    color: grey

  li
    margin-top: 0.4em
    margin-bottom: 0.4em

  @include part(title)
    padding-bottom: 10px
    border-bottom: 1px solid #f5f5f5
    margin-bottom: 10px !important
    margin-top: 20px !important
