@include component(title)

  margin: 0
  padding: 0

  @include option(logo)
    font-weight: 700
    text-align: center
    font-size: 60px
    text-transform: uppercase
    margin-top: -40px

  @include option(punchline)
    font-size: 25px
    font-weight: 100
